    PORT = 8000
    MONGODB_URI=mongodb+srv://8888888888888888888888888888888888888888@cluster0.nkoauby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    CORS_ORIGIN=*
    CORS_METHODS=GET,POST,PUT,DELETE
    ACCESS_TOKEN_SECRET=sandipan-weds-sudeshna
    ACCESS_TOKEN_EXPIRY= 1d
    REFERESH_TOKEN_SECRET=1234
    REFERESH_TOKEN_EXPIRY= 10d


    CLOUDNARY_CLOUD_NAME=dzrzxkwsm
    CLOUDNARY_API_KEY=795859394361154
    CLOUDNARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo
